CONFIG_MTD_UBI_GLUEBI=y
CONFIG_MTD_UBI_BLOCK=y
CONFIG_SUBSYS_BACKUP=n
CONFIG_SQUASHFS_ZLIB=y
# DM-Verity related configs
CONFIG_MD=y
CONFIG_BLK_DEV_MD=y
# CONFIG_MD_AUTODETECT is not set
CONFIG_BLK_DEV_DM=y
CONFIG_DM_DEBUG=y
CONFIG_DM_VERITY=y
CONFIG_DM_VERITY_FEC=y
